{
  "ConnectionStrings": {
    "DefaultConnection": "Server=127.0.0.1,1433;Database=Auctions-Data;Trust Server Certificate=True;User ID=sa;Password=DB_Password;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
